server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }	
	location /redirect_me {
		return 301 https://www.youtube.com;
	}
	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000;
	}

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5000/number_odd_or_even/$1;	
	}

}

